<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/administrador_graph"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.tspt.academia.Administradores.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_productsAdminFragment"
            app:destination="@id/productsAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_usuariosAdminFragment"
            app:destination="@id/usuariosAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_actividadesAdminFragment"
            app:destination="@id/actividadesAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_ventasAdminFragment"
            app:destination="@id/ventasAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsAdminFragment"
        android:name="com.tspt.academia.Administradores.productos.ProductsAdminFragment"
        android:label="fragment_products_admin"
        tools:layout="@layout/fragment_products_admin" >
        <action
            android:id="@+id/action_productsAdminFragment_to_nuevoProductoFragment"
            app:destination="@id/nuevoProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoProductoFragment"
        android:name="com.tspt.academia.Administradores.productos.NuevoProductoFragment"
        android:label="NuevoProductoFragment"
        tools:layout="@layout/fragment_nuevo_producto" >
        <action
            android:id="@+id/action_nuevoProductoFragment_to_productsAdminFragment"
            app:destination="@id/productsAdminFragment"
            app:popUpTo="@id/productsAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/usuariosAdminFragment"
        android:name="com.tspt.academia.Administradores.usuarios.UsuariosAdminFragment"
        android:label="fragment_usuarios_admin"
        tools:layout="@layout/fragment_usuarios_admin" >
        <action
            android:id="@+id/action_usuariosAdminFragment_to_nuevoUsuarioFragment"
            app:destination="@id/nuevoUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoUsuarioFragment"
        android:name="com.tspt.academia.Administradores.usuarios.NuevoUsuarioFragment"
        android:label="fragment_nuevo_usuario"
        tools:layout="@layout/fragment_nuevo_usuario" >
        <action
            android:id="@+id/action_nuevoUsuarioFragment_to_usuariosAdminFragment"
            app:destination="@id/usuariosAdminFragment"
            app:popUpTo="@id/usuariosAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/actividadesAdminFragment"
        android:name="com.tspt.academia.Administradores.actividades.ActividadesAdminFragment"
        android:label="fragment_actividades_admin"
        tools:layout="@layout/fragment_actividades_admin" >
        <action
            android:id="@+id/action_actividadesAdminFragment_to_nuevaActividadAdminFragment"
            app:destination="@id/nuevaActividadAdminFragment" />
        <action
            android:id="@+id/action_actividadesAdminFragment_to_detalleActividadAdminFragment"
            app:destination="@id/detalleActividadAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaActividadAdminFragment"
        android:name="com.tspt.academia.Administradores.actividades.NuevaActividadAdminFragment"
        android:label="nueva_actividad_admin"
        tools:layout="@layout/nueva_actividad_admin" >
        <action
            android:id="@+id/action_nuevaActividadAdminFragment_to_actividadesAdminFragment"
            app:destination="@id/actividadesAdminFragment"
            app:popUpTo="@id/actividadesAdminFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detalleActividadAdminFragment"
        android:name="com.tspt.academia.Administradores.actividades.DetalleActividadAdminFragment"
        android:label="fragment_detalle_actividad_admin"
        tools:layout="@layout/fragment_detalle_actividad_admin" >
        <action
            android:id="@+id/action_detalleActividadAdminFragment_to_actividadesAdminFragment"
            app:destination="@id/actividadesAdminFragment"
            app:popUpTo="@id/actividadesAdminFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="actividad"
            app:argType="com.tspt.academia.models.Actividad" />
    </fragment>
    <fragment
        android:id="@+id/ventasAdminFragment"
        android:name="com.tspt.academia.Administradores.ventas.VentasAdminFragment"
        android:label="fragment_ventas_admin"
        tools:layout="@layout/fragment_ventas_admin" >
        <action
            android:id="@+id/action_ventasAdminFragment_to_nuevaVentaFragment"
            app:destination="@id/nuevaVentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaVentaFragment"
        android:name="com.tspt.academia.Administradores.ventas.NuevaVentaFragment"
        android:label="NuevaVentaFragment"
        tools:layout="@layout/fragment_nueva_venta" >
        <action
            android:id="@+id/action_nuevaVentaFragment_to_ventasAdminFragment"
            app:destination="@id/ventasAdminFragment" />
    </fragment>
</navigation>