<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administradores.actividades.NuevaActividadAdminFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Actividad" />

            <EditText
                android:id="@+id/nombreActividadTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fecha de realizacion" />

            <Button
                android:id="@+id/fechaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de Realización" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hora de Inicio" />

            <Button
                android:id="@+id/horaInicialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Inicio" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hora de Finalización" />

            <Button
                android:id="@+id/horaFinalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora de Finalización" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Instructores" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructoresRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alumnos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alumnosRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/guardarActividadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Actividad" />


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>